# NexPay.BankApp

./: NexPay.BankApp.sln  README.md
Data.EFRepository.Base/: Data.EFRepository.Base.csproj
NexPay.BankApp.AppService/: NexPay.BankApp.AppService.csproj  PaymentService.cs
NexPay.BankApp.AppService.Test/: NexPay.BankApp.AppService.Test.csproj  PaymentServiceTest.cs
NexPay.BankApp.Core/: NexPay.BankApp.Core.csproj
NexPay.BankApp.Core.Test/: NexPay.BankApp.Core.Test.csproj  PaymentDetailsValidatorTest.cs
NexPay.BankApp.Core/Abstract/AppService/: IPaymentService.cs
NexPay.BankApp.Core/Abstract/Repository/: IAppRepository.cs  IPaymentRepository.cs
NexPay.BankApp.Core/Automapper/Profiles/: AppProfile.cs
NexPay.BankApp.Core/Configuration/: AppSettings.cs
NexPay.BankApp.Core/Extensions/: LoggerExtensions.cs
NexPay.BankApp.Core/Model/: PaymentDetails.cs
NexPay.BankApp.Core/Validator/: PaymentDetailsValidator.cs
NexPay.BankApp.Core/ViewModel/: Error.cs  ErrorMessasge.cs  LogMessage.cs  PaymentDetails.cs
NexPay.BankApp.Repository/: AppDbContext.cs  AppEfRepository.cs  NexPay.BankApp.Repository.csproj  PaymentLocalStorageRepository.cs  Readme.txt
NexPay.BankApp.Repository/EntityTypeConfiguration/: PaymentDetailsEntityConfig.cs
NexPay.BankApp.Repository/Migrations/: 20180228014901_InitialCreate.Designer.cs  20180228014901_InitialCreate.cs  AppDbContextModelSnapshot.cs
NexPay.BankApp.Web/: NexPay.BankApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
NexPay.BankApp.Web.IntegrationTest/: NexPay.BankApp.Web.IntegrationTest.csproj  PaymentControllerTest.cs
NexPay.BankApp.Web.Test/: NexPay.BankApp.Web.Test.csproj  PaymentControllerTest.cs  WebBrowserLogControllerTest.cs
NexPay.BankApp.Web/ClientApp/app/: app.shared.module.ts
NexPay.BankApp.Web/ClientApp/app/components/navmenu/: navmenu.component.html
NexPay.BankApp.Web/ClientApp/app/components/payment/: payment.component.html  payment.component.spec.ts  payment.component.ts
NexPay.BankApp.Web/ClientApp/app/enums/: severity.ts
NexPay.BankApp.Web/ClientApp/app/services/: logger.service.ts  payment.service.ts
NexPay.BankApp.Web/ClientApp/app/validators/: paymentdetails.validator.ts
NexPay.BankApp.Web/ClientApp/app/viewmodels/: paymentdetails.ts
NexPay.BankApp.Web/Controllers/: BaseController.cs  HomeController.cs  PaymentController.cs  WebBrowserLogController.cs
NexPay.BankApp.Web/Infrastructure/ActionFilters/: UnitOfWorkActionFilter.cs
NexPay.BankApp.Web/Views/: _ViewImports.cshtml
NexPay.BankApp.Web/Views/Shared/: _Layout.cshtml
NexPay.Utils/: NexPay.Utils.csproj
NexPay.Utils/Abstract/: IJsonSerializer.cs  IModelValidator.cs  IObjectMapper.cs
NexPay.Utils/Concrete/: ModelValidator.cs  NewtonsoftJsonSerializer.cs  ObjectMapper.cs
